#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55740707ca00 .scope module, "tb_processor" "tb_processor" 2 558;
 .timescale 0 0;
v0x5574070f3fd0_0 .net "ALUOut_out", 15 0, L_0x5574070f9c00;  1 drivers
v0x5574070f40e0_0 .net "MDR_out", 15 0, L_0x5574070fa340;  1 drivers
v0x5574070f41b0_0 .net "PC_out", 15 0, L_0x5574070f9de0;  1 drivers
v0x5574070f42b0_0 .var "PC_rst", 0 0;
v0x5574070f43a0_0 .var "clk", 0 0;
v0x5574070f4490_0 .net "cont_out", 13 0, L_0x5574070f9870;  1 drivers
v0x5574070f4530_0 .net "instr_out", 15 0, L_0x5574070f9240;  1 drivers
v0x5574070f45d0_0 .net "regA_out", 15 0, L_0x5574070f9fc0;  1 drivers
v0x5574070f46a0_0 .net "regB_out", 15 0, L_0x5574070fa080;  1 drivers
v0x5574070f4770_0 .net "regC_out", 15 0, L_0x5574070fa230;  1 drivers
v0x5574070f4840_0 .var "rst", 0 0;
S_0x55740707c680 .scope module, "first_insta" "processor" 2 569, 2 7 0, S_0x55740707ca00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 14 "cont_out"
    .port_info 1 /OUTPUT 16 "ALUOut_out"
    .port_info 2 /OUTPUT 16 "regA_out"
    .port_info 3 /OUTPUT 16 "regB_out"
    .port_info 4 /OUTPUT 16 "regC_out"
    .port_info 5 /OUTPUT 16 "PC_out"
    .port_info 6 /OUTPUT 16 "instr_out"
    .port_info 7 /OUTPUT 16 "MDR_out"
    .port_info 8 /INPUT 1 "rst"
    .port_info 9 /INPUT 1 "clk"
    .port_info 10 /INPUT 1 "PC_rst"
L_0x557407080c00 .functor OR 1, L_0x5574070f49e0, L_0x5574070f4c40, C4<0>, C4<0>;
L_0x5574070f50a0 .functor OR 1, L_0x557407080c00, L_0x5574070f4ef0, C4<0>, C4<0>;
L_0x5574070f5420 .functor OR 1, L_0x5574070f50a0, L_0x5574070f52e0, C4<0>, C4<0>;
L_0x5574070f57c0 .functor OR 1, L_0x5574070f5420, L_0x5574070f5620, C4<0>, C4<0>;
L_0x5574070f5b00 .functor OR 1, L_0x5574070f57c0, L_0x5574070f5950, C4<0>, C4<0>;
L_0x5574070f5a90 .functor OR 1, L_0x5574070f5b00, L_0x5574070f5cb0, C4<0>, C4<0>;
L_0x5574070f61c0 .functor OR 1, L_0x5574070f5a90, L_0x5574070f5ff0, C4<0>, C4<0>;
L_0x5574070f6790 .functor OR 1, L_0x5574070f6370, L_0x5574070f65a0, C4<0>, C4<0>;
L_0x5574070f70b0 .functor NOT 1, L_0x5574070f6f30, C4<0>, C4<0>, C4<0>;
L_0x5574070f7d60 .functor OR 1, L_0x5574070f78c0, L_0x5574070f7bf0, C4<0>, C4<0>;
L_0x5574070f8d60 .functor AND 1, v0x5574070e8c00_0, v0x5574070e67e0_0, C4<1>, C4<1>;
L_0x5574070f91d0 .functor NOT 1, v0x5574070e67e0_0, C4<0>, C4<0>, C4<0>;
L_0x5574070f92b0 .functor AND 1, v0x5574070e8c00_0, L_0x5574070f91d0, C4<1>, C4<1>;
L_0x5574070f9c00 .functor BUFZ 16, v0x5574070ede40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5574070f9240 .functor BUFZ 16, v0x5574070ee290_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5574070f9de0 .functor BUFZ 16, v0x5574070e76d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5574070f9fc0 .functor BUFZ 16, v0x5574070f3b70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5574070fa080 .functor BUFZ 16, v0x5574070f3c30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5574070fa230 .functor BUFZ 16, v0x5574070f3cd0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5574070fa340 .functor BUFZ 16, v0x5574070ee520_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5574070edd10_0 .net "ALUOp", 2 0, v0x5574070e85e0_0;  1 drivers
v0x5574070ede40_0 .var "ALUOut", 15 0;
v0x5574070edf00_0 .net "ALUOut_out", 15 0, L_0x5574070f9c00;  alias, 1 drivers
v0x5574070edfa0_0 .net "ALUSrcA", 0 0, v0x5574070e86c0_0;  1 drivers
v0x5574070ee090_0 .net "ALUSrcB", 1 0, v0x5574070e8760_0;  1 drivers
v0x5574070ee1f0_0 .net "ALUZero", 0 0, v0x5574070e67e0_0;  1 drivers
v0x5574070ee290_0 .var "IR", 15 0;
v0x5574070ee350_0 .net "IRWrite", 0 0, v0x5574070e8830_0;  1 drivers
v0x5574070ee3f0_0 .net "IorD", 0 0, v0x5574070e88d0_0;  1 drivers
v0x5574070ee520_0 .var "MDR", 15 0;
v0x5574070ee5c0_0 .net "MDR_out", 15 0, L_0x5574070fa340;  alias, 1 drivers
v0x5574070ee660_0 .net "MUX_Control_To_Read_Reg1", 1 0, L_0x5574070f69e0;  1 drivers
v0x5574070ee750_0 .net "MemRead", 0 0, v0x5574070e89e0_0;  1 drivers
v0x5574070ee7f0_0 .net "MemWrite", 0 0, v0x5574070e8aa0_0;  1 drivers
v0x5574070ee890_0 .net "PCControl", 0 0, L_0x5574070f9460;  1 drivers
v0x5574070ee930_0 .net "PCSrc", 0 0, v0x5574070e8b60_0;  1 drivers
v0x5574070eea20_0 .net "PCWrite", 0 0, v0x5574070e8c00_0;  1 drivers
v0x5574070eeac0_0 .net "PC_out", 15 0, L_0x5574070f9de0;  alias, 1 drivers
v0x5574070eeb60_0 .net "PC_rst", 0 0, v0x5574070f42b0_0;  1 drivers
v0x5574070eec30_0 .net "RegDst", 0 0, v0x5574070e8ca0_0;  1 drivers
v0x5574070eecd0_0 .net "RegWrite", 0 0, v0x5574070e8d60_0;  1 drivers
v0x5574070eedc0_0 .net *"_s1", 3 0, L_0x5574070f48e0;  1 drivers
v0x5574070eee60_0 .net *"_s10", 0 0, L_0x5574070f4c40;  1 drivers
v0x5574070eef20_0 .net *"_s107", 3 0, L_0x5574070f76b0;  1 drivers
L_0x7fc6b42c33c0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x5574070ef000_0 .net/2u *"_s108", 3 0, L_0x7fc6b42c33c0;  1 drivers
v0x5574070ef0e0_0 .net *"_s110", 0 0, L_0x5574070f78c0;  1 drivers
v0x5574070ef1a0_0 .net *"_s113", 3 0, L_0x5574070f7a30;  1 drivers
L_0x7fc6b42c3408 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x5574070ef280_0 .net/2u *"_s114", 3 0, L_0x7fc6b42c3408;  1 drivers
v0x5574070ef360_0 .net *"_s116", 0 0, L_0x5574070f7bf0;  1 drivers
v0x5574070ef420_0 .net *"_s118", 0 0, L_0x5574070f7d60;  1 drivers
v0x5574070ef4e0_0 .net *"_s12", 0 0, L_0x557407080c00;  1 drivers
L_0x7fc6b42c3450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5574070ef5a0_0 .net/2u *"_s120", 1 0, L_0x7fc6b42c3450;  1 drivers
v0x5574070ef680_0 .net *"_s123", 3 0, L_0x5574070f7ed0;  1 drivers
L_0x7fc6b42c3498 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5574070ef760_0 .net/2u *"_s124", 3 0, L_0x7fc6b42c3498;  1 drivers
v0x5574070ef840_0 .net *"_s126", 0 0, L_0x5574070f7ad0;  1 drivers
L_0x7fc6b42c34e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5574070ef900_0 .net/2u *"_s128", 1 0, L_0x7fc6b42c34e0;  1 drivers
L_0x7fc6b42c3528 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5574070ef9e0_0 .net/2u *"_s130", 1 0, L_0x7fc6b42c3528;  1 drivers
v0x5574070efac0_0 .net *"_s132", 1 0, L_0x5574070f80a0;  1 drivers
v0x5574070efba0_0 .net *"_s143", 3 0, L_0x5574070f8a10;  1 drivers
L_0x7fc6b42c3570 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x5574070efc80_0 .net/2u *"_s144", 3 0, L_0x7fc6b42c3570;  1 drivers
v0x5574070efd60_0 .net *"_s146", 0 0, L_0x5574070f8ab0;  1 drivers
v0x5574070efe20_0 .net *"_s148", 0 0, L_0x5574070f8d60;  1 drivers
v0x5574070eff00_0 .net *"_s15", 3 0, L_0x5574070f4e50;  1 drivers
v0x5574070effe0_0 .net *"_s151", 3 0, L_0x5574070f8e70;  1 drivers
L_0x7fc6b42c35b8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x5574070f00c0_0 .net/2u *"_s152", 3 0, L_0x7fc6b42c35b8;  1 drivers
v0x5574070f01a0_0 .net *"_s154", 0 0, L_0x5574070f8f10;  1 drivers
v0x5574070f0260_0 .net *"_s156", 0 0, L_0x5574070f91d0;  1 drivers
v0x5574070f0340_0 .net *"_s158", 0 0, L_0x5574070f92b0;  1 drivers
L_0x7fc6b42c30a8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0x5574070f0420_0 .net/2u *"_s16", 3 0, L_0x7fc6b42c30a8;  1 drivers
v0x5574070f0500_0 .net *"_s160", 0 0, L_0x5574070f9370;  1 drivers
v0x5574070f05e0_0 .net *"_s18", 0 0, L_0x5574070f4ef0;  1 drivers
L_0x7fc6b42c3018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5574070f06a0_0 .net/2u *"_s2", 3 0, L_0x7fc6b42c3018;  1 drivers
v0x5574070f0780_0 .net *"_s20", 0 0, L_0x5574070f50a0;  1 drivers
v0x5574070f0840_0 .net *"_s23", 3 0, L_0x5574070f51b0;  1 drivers
L_0x7fc6b42c30f0 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v0x5574070f0920_0 .net/2u *"_s24", 3 0, L_0x7fc6b42c30f0;  1 drivers
v0x5574070f0a00_0 .net *"_s26", 0 0, L_0x5574070f52e0;  1 drivers
v0x5574070f0ac0_0 .net *"_s28", 0 0, L_0x5574070f5420;  1 drivers
v0x5574070f0b80_0 .net *"_s31", 3 0, L_0x5574070f5530;  1 drivers
L_0x7fc6b42c3138 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x5574070f0c60_0 .net/2u *"_s32", 3 0, L_0x7fc6b42c3138;  1 drivers
v0x5574070f0d40_0 .net *"_s34", 0 0, L_0x5574070f5620;  1 drivers
v0x5574070f0e00_0 .net *"_s36", 0 0, L_0x5574070f57c0;  1 drivers
v0x5574070f0ec0_0 .net *"_s39", 3 0, L_0x5574070f58b0;  1 drivers
v0x5574070f0fa0_0 .net *"_s4", 0 0, L_0x5574070f49e0;  1 drivers
L_0x7fc6b42c3180 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5574070f1060_0 .net/2u *"_s40", 3 0, L_0x7fc6b42c3180;  1 drivers
v0x5574070f1140_0 .net *"_s42", 0 0, L_0x5574070f5950;  1 drivers
v0x5574070f1610_0 .net *"_s44", 0 0, L_0x5574070f5b00;  1 drivers
v0x5574070f16d0_0 .net *"_s47", 3 0, L_0x5574070f5c10;  1 drivers
L_0x7fc6b42c31c8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5574070f17b0_0 .net/2u *"_s48", 3 0, L_0x7fc6b42c31c8;  1 drivers
v0x5574070f1890_0 .net *"_s50", 0 0, L_0x5574070f5cb0;  1 drivers
v0x5574070f1950_0 .net *"_s52", 0 0, L_0x5574070f5a90;  1 drivers
v0x5574070f1a10_0 .net *"_s55", 3 0, L_0x5574070f5f50;  1 drivers
L_0x7fc6b42c3210 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5574070f1af0_0 .net/2u *"_s56", 3 0, L_0x7fc6b42c3210;  1 drivers
v0x5574070f1bd0_0 .net *"_s58", 0 0, L_0x5574070f5ff0;  1 drivers
v0x5574070f1c90_0 .net *"_s60", 0 0, L_0x5574070f61c0;  1 drivers
L_0x7fc6b42c3258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5574070f1d50_0 .net/2u *"_s62", 1 0, L_0x7fc6b42c3258;  1 drivers
v0x5574070f1e30_0 .net *"_s65", 3 0, L_0x5574070f62d0;  1 drivers
L_0x7fc6b42c32a0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5574070f1f10_0 .net/2u *"_s66", 3 0, L_0x7fc6b42c32a0;  1 drivers
v0x5574070f1ff0_0 .net *"_s68", 0 0, L_0x5574070f6370;  1 drivers
v0x5574070f20b0_0 .net *"_s7", 3 0, L_0x5574070f4b50;  1 drivers
v0x5574070f2190_0 .net *"_s71", 3 0, L_0x5574070f6500;  1 drivers
L_0x7fc6b42c32e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5574070f2270_0 .net/2u *"_s72", 3 0, L_0x7fc6b42c32e8;  1 drivers
v0x5574070f2350_0 .net *"_s74", 0 0, L_0x5574070f65a0;  1 drivers
v0x5574070f2410_0 .net *"_s76", 0 0, L_0x5574070f6790;  1 drivers
L_0x7fc6b42c3330 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5574070f24d0_0 .net/2u *"_s78", 1 0, L_0x7fc6b42c3330;  1 drivers
L_0x7fc6b42c3060 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x5574070f25b0_0 .net/2u *"_s8", 3 0, L_0x7fc6b42c3060;  1 drivers
L_0x7fc6b42c3378 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5574070f2690_0 .net/2u *"_s80", 1 0, L_0x7fc6b42c3378;  1 drivers
v0x5574070f2770_0 .net *"_s82", 1 0, L_0x5574070f6460;  1 drivers
v0x5574070f2850_0 .net *"_s93", 0 0, L_0x5574070f6f30;  1 drivers
v0x5574070f2930_0 .net "clk", 0 0, v0x5574070f43a0_0;  1 drivers
v0x5574070f29d0_0 .net "cont_out", 13 0, L_0x5574070f9870;  alias, 1 drivers
v0x5574070f2ab0_0 .net "data", 15 0, v0x5574070e9a30_0;  1 drivers
v0x5574070f2b70_0 .net "extended_imm_data", 15 0, v0x5574070edb10_0;  1 drivers
v0x5574070f2c10_0 .net "input_to_ALUSrcA", 15 0, v0x5574070ed340_0;  1 drivers
v0x5574070f2d20_0 .net "input_to_ALUSrcB", 15 0, v0x5574070744a0_0;  1 drivers
v0x5574070f2e30_0 .net "input_to_PC_from_ALU", 15 0, v0x5574070e7250_0;  1 drivers
v0x5574070f2f40_0 .net "input_to_read_reg1", 3 0, v0x5574070eaac0_0;  1 drivers
v0x5574070f3050_0 .net "input_to_read_reg3", 3 0, v0x5574070eb220_0;  1 drivers
v0x5574070f3160_0 .net "input_to_regA", 15 0, v0x5574070ec550_0;  1 drivers
v0x5574070f3220_0 .net "input_to_regB", 15 0, v0x5574070ec620_0;  1 drivers
v0x5574070f32c0_0 .net "input_to_regC", 15 0, v0x5574070ec700_0;  1 drivers
v0x5574070f33b0_0 .net "input_to_write_data", 15 0, v0x5574070ebf30_0;  1 drivers
v0x5574070f34c0_0 .net "input_to_write_reg", 3 0, v0x5574070eb890_0;  1 drivers
v0x5574070f35d0_0 .net "instr_out", 15 0, L_0x5574070f9240;  alias, 1 drivers
v0x5574070f36b0_0 .net "instruction", 15 0, v0x5574070ea1d0_0;  1 drivers
v0x5574070f3770_0 .net "output_from_ALU", 15 0, v0x55740707f150_0;  1 drivers
v0x5574070f3810_0 .net "output_from_PC", 15 0, v0x5574070e76d0_0;  1 drivers
v0x5574070f38d0_0 .net "regA_out", 15 0, L_0x5574070f9fc0;  alias, 1 drivers
v0x5574070f39b0_0 .net "regB_out", 15 0, L_0x5574070fa080;  alias, 1 drivers
v0x5574070f3a90_0 .net "regC_out", 15 0, L_0x5574070fa230;  alias, 1 drivers
v0x5574070f3b70_0 .var "reg_A", 15 0;
v0x5574070f3c30_0 .var "reg_B", 15 0;
v0x5574070f3cd0_0 .var "reg_C", 15 0;
v0x5574070f3d70_0 .net "rst", 0 0, v0x5574070f4840_0;  1 drivers
v0x5574070f3e10_0 .net "select_to_imm_data", 1 0, L_0x5574070f83a0;  1 drivers
L_0x5574070f48e0 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f49e0 .cmp/eq 4, L_0x5574070f48e0, L_0x7fc6b42c3018;
L_0x5574070f4b50 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f4c40 .cmp/eq 4, L_0x5574070f4b50, L_0x7fc6b42c3060;
L_0x5574070f4e50 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f4ef0 .cmp/eq 4, L_0x5574070f4e50, L_0x7fc6b42c30a8;
L_0x5574070f51b0 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f52e0 .cmp/eq 4, L_0x5574070f51b0, L_0x7fc6b42c30f0;
L_0x5574070f5530 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f5620 .cmp/eq 4, L_0x5574070f5530, L_0x7fc6b42c3138;
L_0x5574070f58b0 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f5950 .cmp/eq 4, L_0x5574070f58b0, L_0x7fc6b42c3180;
L_0x5574070f5c10 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f5cb0 .cmp/eq 4, L_0x5574070f5c10, L_0x7fc6b42c31c8;
L_0x5574070f5f50 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f5ff0 .cmp/eq 4, L_0x5574070f5f50, L_0x7fc6b42c3210;
L_0x5574070f62d0 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f6370 .cmp/eq 4, L_0x5574070f62d0, L_0x7fc6b42c32a0;
L_0x5574070f6500 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f65a0 .cmp/eq 4, L_0x5574070f6500, L_0x7fc6b42c32e8;
L_0x5574070f6460 .functor MUXZ 2, L_0x7fc6b42c3378, L_0x7fc6b42c3330, L_0x5574070f6790, C4<>;
L_0x5574070f69e0 .functor MUXZ 2, L_0x5574070f6460, L_0x7fc6b42c3258, L_0x5574070f61c0, C4<>;
L_0x5574070f6c80 .part v0x5574070ee290_0, 8, 4;
L_0x5574070f6d20 .part v0x5574070ee290_0, 8, 2;
L_0x5574070f6e90 .part v0x5574070ee290_0, 4, 4;
L_0x5574070f6f30 .part v0x5574070ee290_0, 14, 1;
L_0x5574070f7170 .part v0x5574070ee290_0, 8, 4;
L_0x5574070f7210 .part v0x5574070ee290_0, 10, 2;
L_0x5574070f73a0 .part v0x5574070ee290_0, 8, 4;
L_0x5574070f7440 .part v0x5574070ee290_0, 10, 2;
L_0x5574070f75e0 .part v0x5574070ee290_0, 0, 4;
L_0x5574070f76b0 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f78c0 .cmp/eq 4, L_0x5574070f76b0, L_0x7fc6b42c33c0;
L_0x5574070f7a30 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f7bf0 .cmp/eq 4, L_0x5574070f7a30, L_0x7fc6b42c3408;
L_0x5574070f7ed0 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f7ad0 .cmp/eq 4, L_0x5574070f7ed0, L_0x7fc6b42c3498;
L_0x5574070f80a0 .functor MUXZ 2, L_0x7fc6b42c3528, L_0x7fc6b42c34e0, L_0x5574070f7ad0, C4<>;
L_0x5574070f83a0 .functor MUXZ 2, L_0x5574070f80a0, L_0x7fc6b42c3450, L_0x5574070f7d60, C4<>;
L_0x5574070f8580 .part v0x5574070ee290_0, 0, 8;
L_0x5574070f8770 .part v0x5574070ee290_0, 0, 8;
L_0x5574070f8810 .part v0x5574070ee290_0, 0, 12;
L_0x5574070f8a10 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f8ab0 .cmp/eq 4, L_0x5574070f8a10, L_0x7fc6b42c3570;
L_0x5574070f8e70 .part v0x5574070ee290_0, 12, 4;
L_0x5574070f8f10 .cmp/eq 4, L_0x5574070f8e70, L_0x7fc6b42c35b8;
L_0x5574070f9370 .functor MUXZ 1, v0x5574070e8c00_0, L_0x5574070f92b0, L_0x5574070f8f10, C4<>;
L_0x5574070f9460 .functor MUXZ 1, L_0x5574070f9370, L_0x5574070f8d60, L_0x5574070f8ab0, C4<>;
L_0x5574070f97d0 .part v0x5574070ee290_0, 12, 4;
LS_0x5574070f9870_0_0 .concat [ 1 1 3 2], v0x5574070e8d60_0, v0x5574070e8ca0_0, v0x5574070e85e0_0, v0x5574070e8760_0;
LS_0x5574070f9870_0_4 .concat [ 1 1 1 1], v0x5574070e86c0_0, v0x5574070e8830_0, v0x5574070e8aa0_0, v0x5574070e89e0_0;
LS_0x5574070f9870_0_8 .concat [ 1 1 1 0], v0x5574070e88d0_0, v0x5574070e8b60_0, v0x5574070e8c00_0;
L_0x5574070f9870 .concat [ 7 4 3 0], LS_0x5574070f9870_0_0, LS_0x5574070f9870_0_4, LS_0x5574070f9870_0_8;
S_0x55740707c300 .scope module, "module10" "mux_4x1" 2 62, 2 182 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "y"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 16 "d0"
    .port_info 3 /INPUT 16 "d1"
    .port_info 4 /INPUT 16 "d2"
v0x55740707d4a0_0 .net "d0", 15 0, v0x5574070f3c30_0;  1 drivers
v0x557407063250_0 .net "d1", 15 0, v0x5574070edb10_0;  alias, 1 drivers
v0x557407063700_0 .net "d2", 15 0, v0x5574070edb10_0;  alias, 1 drivers
v0x557406fc8330_0 .net "s", 1 0, v0x5574070e8760_0;  alias, 1 drivers
v0x5574070744a0_0 .var "y", 15 0;
E_0x5574070071f0 .event edge, v0x557406fc8330_0, v0x55740707d4a0_0, v0x557407063250_0, v0x557407063250_0;
S_0x5574070e6510 .scope module, "module11" "alu" 2 63, 2 303 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "inA"
    .port_info 1 /INPUT 16 "inB"
    .port_info 2 /INPUT 3 "ALUOp"
    .port_info 3 /OUTPUT 16 "ALUOut"
    .port_info 4 /OUTPUT 1 "Zero"
v0x55740707f0b0_0 .net "ALUOp", 2 0, v0x5574070e85e0_0;  alias, 1 drivers
v0x55740707f150_0 .var "ALUOut", 15 0;
v0x5574070e67e0_0 .var "Zero", 0 0;
v0x5574070e6880_0 .var "func_field", 3 0;
v0x5574070e6960_0 .var "i", 3 0;
v0x5574070e6a90_0 .net "inA", 15 0, v0x5574070ed340_0;  alias, 1 drivers
v0x5574070e6b70_0 .net "inB", 15 0, v0x5574070744a0_0;  alias, 1 drivers
v0x5574070e6c30_0 .var "shift_amt", 3 0;
v0x5574070e6cf0_0 .var "temp", 15 0;
E_0x5574070070e0/0 .event edge, v0x5574070744a0_0, v0x55740707f0b0_0, v0x5574070e6a90_0, v0x5574070e6880_0;
E_0x5574070070e0/1 .event edge, v0x5574070e6960_0, v0x5574070e6c30_0, v0x5574070e6cf0_0;
E_0x5574070070e0 .event/or E_0x5574070070e0/0, E_0x5574070070e0/1;
S_0x5574070e6e70 .scope module, "module12" "mux_2x1" 2 64, 2 90 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "y"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 16 "d0"
    .port_info 3 /INPUT 16 "d1"
v0x5574070e7010_0 .net "d0", 15 0, v0x55740707f150_0;  alias, 1 drivers
v0x5574070e70f0_0 .net "d1", 15 0, v0x5574070f3cd0_0;  1 drivers
v0x5574070e71b0_0 .net "s", 0 0, v0x5574070e8b60_0;  alias, 1 drivers
v0x5574070e7250_0 .var "y", 15 0;
E_0x557407006820 .event edge, v0x5574070e71b0_0, v0x55740707f150_0, v0x5574070e70f0_0;
S_0x5574070e73e0 .scope module, "module13" "PC" 2 69, 2 353 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PC_out"
    .port_info 1 /INPUT 16 "address"
    .port_info 2 /INPUT 1 "PC_Write"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0x5574070e75f0_0 .net "PC_Write", 0 0, L_0x5574070f9460;  alias, 1 drivers
v0x5574070e76d0_0 .var "PC_out", 15 0;
v0x5574070e77b0_0 .net "address", 15 0, v0x5574070e7250_0;  alias, 1 drivers
v0x5574070e78b0_0 .net "clk", 0 0, v0x5574070f43a0_0;  alias, 1 drivers
v0x5574070e7950_0 .net "reset", 0 0, v0x5574070f42b0_0;  alias, 1 drivers
E_0x5574070c8220/0 .event edge, v0x5574070e7950_0;
E_0x5574070c8220/1 .event negedge, v0x5574070e78b0_0;
E_0x5574070c8220 .event/or E_0x5574070c8220/0, E_0x5574070c8220/1;
S_0x5574070e7b00 .scope module, "module14" "control" 2 70, 2 369 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 4 "opcode"
    .port_info 3 /OUTPUT 1 "PCWrite"
    .port_info 4 /OUTPUT 1 "PCSrc"
    .port_info 5 /OUTPUT 1 "IorD"
    .port_info 6 /OUTPUT 1 "MemRead"
    .port_info 7 /OUTPUT 1 "MemWrite"
    .port_info 8 /OUTPUT 1 "IRWrite"
    .port_info 9 /OUTPUT 1 "ALUSrcA"
    .port_info 10 /OUTPUT 2 "ALUSrcB"
    .port_info 11 /OUTPUT 3 "ALUOp"
    .port_info 12 /OUTPUT 1 "RegDst"
    .port_info 13 /OUTPUT 1 "RegWrite"
P_0x557407040ca0 .param/l "add" 0 2 385, C4<1000>;
P_0x557407040ce0 .param/l "addi_se" 0 2 386, C4<1001>;
P_0x557407040d20 .param/l "addi_ze" 0 2 387, C4<1010>;
P_0x557407040d60 .param/l "beq" 0 2 396, C4<0100>;
P_0x557407040da0 .param/l "bne" 0 2 397, C4<0101>;
P_0x557407040de0 .param/l "jump" 0 2 398, C4<0011>;
P_0x557407040e20 .param/l "lw" 0 2 399, C4<0001>;
P_0x557407040e60 .param/l "op_nand" 0 2 392, C4<1011>;
P_0x557407040ea0 .param/l "op_nandi" 0 2 393, C4<0111>;
P_0x557407040ee0 .param/l "op_or" 0 2 394, C4<1111>;
P_0x557407040f20 .param/l "op_ori" 0 2 395, C4<0110>;
P_0x557407040f60 .param/l "shift" 0 2 391, C4<0000>;
P_0x557407040fa0 .param/l "sub" 0 2 388, C4<1100>;
P_0x557407040fe0 .param/l "subi_se" 0 2 389, C4<1101>;
P_0x557407041020 .param/l "subi_ze" 0 2 390, C4<1110>;
P_0x557407041060 .param/l "sw" 0 2 400, C4<0010>;
v0x5574070e85e0_0 .var "ALUOp", 2 0;
v0x5574070e86c0_0 .var "ALUSrcA", 0 0;
v0x5574070e8760_0 .var "ALUSrcB", 1 0;
v0x5574070e8830_0 .var "IRWrite", 0 0;
v0x5574070e88d0_0 .var "IorD", 0 0;
v0x5574070e89e0_0 .var "MemRead", 0 0;
v0x5574070e8aa0_0 .var "MemWrite", 0 0;
v0x5574070e8b60_0 .var "PCSrc", 0 0;
v0x5574070e8c00_0 .var "PCWrite", 0 0;
v0x5574070e8ca0_0 .var "RegDst", 0 0;
v0x5574070e8d60_0 .var "RegWrite", 0 0;
v0x5574070e8e20_0 .net "clk", 0 0, v0x5574070f43a0_0;  alias, 1 drivers
v0x5574070e8ef0_0 .var "next_state", 3 0;
v0x5574070e8fb0_0 .net "opcode", 3 0, L_0x5574070f97d0;  1 drivers
v0x5574070e9090_0 .var "present_state", 3 0;
v0x5574070e9170_0 .net "rst", 0 0, v0x5574070f4840_0;  alias, 1 drivers
E_0x5574070cb910 .event edge, v0x5574070e9090_0, v0x5574070e8fb0_0;
E_0x5574070c5570 .event posedge, v0x5574070e78b0_0;
S_0x5574070e9470 .scope module, "module15" "DM" 2 50, 2 249 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout"
    .port_info 1 /INPUT 16 "din"
    .port_info 2 /INPUT 16 "address"
    .port_info 3 /INPUT 1 "wen"
    .port_info 4 /INPUT 1 "ren"
    .port_info 5 /INPUT 1 "clk"
v0x5574070e9750_0 .net "address", 15 0, v0x55740707f150_0;  alias, 1 drivers
v0x5574070e9880_0 .net "clk", 0 0, v0x5574070f43a0_0;  alias, 1 drivers
v0x5574070e9990_0 .net "din", 15 0, v0x5574070ec700_0;  alias, 1 drivers
v0x5574070e9a30_0 .var "dout", 15 0;
v0x5574070e9b10 .array "mem", 65535 0, 7 0;
v0x5574070e9c20_0 .net "ren", 0 0, v0x5574070e89e0_0;  alias, 1 drivers
v0x5574070e9cc0_0 .net "wen", 0 0, v0x5574070e8aa0_0;  alias, 1 drivers
E_0x5574070e96d0 .event negedge, v0x5574070e78b0_0;
S_0x5574070e9e20 .scope module, "module2" "IM" 2 49, 2 230 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "dout"
    .port_info 1 /INPUT 16 "address"
    .port_info 2 /INPUT 1 "ren"
    .port_info 3 /INPUT 1 "clk"
v0x5574070ea020_0 .net "address", 15 0, v0x5574070e76d0_0;  alias, 1 drivers
v0x5574070ea130_0 .net "clk", 0 0, v0x5574070f43a0_0;  alias, 1 drivers
v0x5574070ea1d0_0 .var "dout", 15 0;
v0x5574070ea2a0 .array "mem", 65535 0, 7 0;
v0x5574070ea360_0 .net "ren", 0 0, v0x5574070e89e0_0;  alias, 1 drivers
S_0x5574070ea520 .scope module, "module3" "mux_3x1" 2 54, 2 127 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "y"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 4 "d0"
    .port_info 3 /INPUT 2 "d1"
    .port_info 4 /INPUT 4 "d2"
v0x5574070ea740_0 .net "d0", 3 0, L_0x5574070f6c80;  1 drivers
v0x5574070ea840_0 .net "d1", 1 0, L_0x5574070f6d20;  1 drivers
v0x5574070ea920_0 .net "d2", 3 0, L_0x5574070f6e90;  1 drivers
v0x5574070ea9e0_0 .net "s", 1 0, L_0x5574070f69e0;  alias, 1 drivers
v0x5574070eaac0_0 .var "y", 3 0;
E_0x5574070e95f0 .event edge, v0x5574070ea9e0_0, v0x5574070ea740_0, v0x5574070ea840_0, v0x5574070ea920_0;
S_0x5574070eac90 .scope module, "module4" "mux_2x1_type1" 2 55, 2 110 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "y"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 4 "d0"
    .port_info 3 /INPUT 2 "d1"
v0x5574070eaf70_0 .net "d0", 3 0, L_0x5574070f7170;  1 drivers
v0x5574070eb070_0 .net "d1", 1 0, L_0x5574070f7210;  1 drivers
v0x5574070eb150_0 .net "s", 0 0, L_0x5574070f70b0;  1 drivers
v0x5574070eb220_0 .var "y", 3 0;
E_0x5574070eaef0 .event edge, v0x5574070eb150_0, v0x5574070eaf70_0, v0x5574070eb070_0;
S_0x5574070eb3b0 .scope module, "module5" "mux_2x1_type1" 2 56, 2 110 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "y"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 4 "d0"
    .port_info 3 /INPUT 2 "d1"
v0x5574070eb5b0_0 .net "d0", 3 0, L_0x5574070f73a0;  1 drivers
v0x5574070eb6b0_0 .net "d1", 1 0, L_0x5574070f7440;  1 drivers
v0x5574070eb790_0 .net "s", 0 0, v0x5574070e8ca0_0;  alias, 1 drivers
v0x5574070eb890_0 .var "y", 3 0;
E_0x5574070eb530 .event edge, v0x5574070e8ca0_0, v0x5574070eb5b0_0, v0x5574070eb6b0_0;
S_0x5574070eb9e0 .scope module, "module6" "mux_2x1" 2 57, 2 90 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "y"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 16 "d0"
    .port_info 3 /INPUT 16 "d1"
v0x5574070ebc30_0 .net "d0", 15 0, v0x5574070ede40_0;  1 drivers
v0x5574070ebd30_0 .net "d1", 15 0, v0x5574070ee520_0;  1 drivers
v0x5574070ebe10_0 .net "s", 0 0, v0x5574070e8ca0_0;  alias, 1 drivers
v0x5574070ebf30_0 .var "y", 15 0;
E_0x5574070ebbb0 .event edge, v0x5574070e8ca0_0, v0x5574070ebc30_0, v0x5574070ebd30_0;
S_0x5574070ec070 .scope module, "module7" "reg_file" 2 58, 2 275 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "rd1"
    .port_info 1 /OUTPUT 16 "rd2"
    .port_info 2 /OUTPUT 16 "rd3"
    .port_info 3 /INPUT 4 "read1"
    .port_info 4 /INPUT 4 "read2"
    .port_info 5 /INPUT 4 "read3"
    .port_info 6 /INPUT 4 "rwr"
    .port_info 7 /INPUT 16 "dwr"
    .port_info 8 /INPUT 1 "wen"
    .port_info 9 /INPUT 1 "clk"
v0x5574070ec340_0 .net "clk", 0 0, v0x5574070f43a0_0;  alias, 1 drivers
v0x5574070ec490_0 .net "dwr", 15 0, v0x5574070ebf30_0;  alias, 1 drivers
v0x5574070ec550_0 .var "rd1", 15 0;
v0x5574070ec620_0 .var "rd2", 15 0;
v0x5574070ec700_0 .var "rd3", 15 0;
v0x5574070ec7c0_0 .net "read1", 3 0, v0x5574070eaac0_0;  alias, 1 drivers
v0x5574070ec890_0 .net "read2", 3 0, L_0x5574070f75e0;  1 drivers
v0x5574070ec950_0 .net "read3", 3 0, v0x5574070eb220_0;  alias, 1 drivers
v0x5574070eca40 .array "register", 15 0, 15 0;
v0x5574070ecb70_0 .net "rwr", 3 0, v0x5574070eb890_0;  alias, 1 drivers
v0x5574070ecc60_0 .net "wen", 0 0, v0x5574070e8d60_0;  alias, 1 drivers
S_0x5574070ece30 .scope module, "module8" "mux_2x1" 2 59, 2 90 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "y"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /INPUT 16 "d0"
    .port_info 3 /INPUT 16 "d1"
v0x5574070ed060_0 .net "d0", 15 0, v0x5574070e76d0_0;  alias, 1 drivers
v0x5574070ed190_0 .net "d1", 15 0, v0x5574070f3b70_0;  1 drivers
v0x5574070ed270_0 .net "s", 0 0, v0x5574070e86c0_0;  alias, 1 drivers
v0x5574070ed340_0 .var "y", 15 0;
E_0x5574070ecfe0 .event edge, v0x5574070e86c0_0, v0x5574070e76d0_0, v0x5574070ed190_0;
S_0x5574070ed480 .scope module, "module9" "imm_data_extend" 2 61, 2 154 0, S_0x55740707c680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "y"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /INPUT 8 "d0"
    .port_info 3 /INPUT 8 "d1"
    .port_info 4 /INPUT 12 "d2"
v0x5574070ed760_0 .net "d0", 7 0, L_0x5574070f8580;  1 drivers
v0x5574070ed860_0 .net "d1", 7 0, L_0x5574070f8770;  1 drivers
v0x5574070ed940_0 .net "d2", 11 0, L_0x5574070f8810;  1 drivers
v0x5574070eda30_0 .net "s", 1 0, L_0x5574070f83a0;  alias, 1 drivers
v0x5574070edb10_0 .var "y", 15 0;
E_0x5574070ed6d0 .event edge, v0x5574070eda30_0, v0x5574070ed760_0, v0x5574070ed860_0, v0x5574070ed940_0;
    .scope S_0x5574070e9e20;
T_0 ;
    %vpi_call 2 239 "$readmemh", "instr_mem.dat", v0x5574070ea2a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5574070e9e20;
T_1 ;
    %wait E_0x5574070e96d0;
    %load/vec4 v0x5574070ea360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5574070ea020_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5574070ea2a0, 4;
    %load/vec4 v0x5574070ea020_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x5574070ea2a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5574070ea1d0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5574070e9470;
T_2 ;
    %vpi_call 2 258 "$readmemh", "data_mem.dat", v0x5574070e9b10 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5574070e9470;
T_3 ;
    %wait E_0x5574070e96d0;
    %load/vec4 v0x5574070e9cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5574070e9990_0;
    %split/vec4 8;
    %load/vec4 v0x5574070e9750_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5574070e9b10, 0, 4;
    %load/vec4 v0x5574070e9750_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5574070e9b10, 0, 4;
    %vpi_call 2 264 "$writememh", "data_mem.dat", v0x5574070e9b10 {0 0 0};
T_3.0 ;
    %load/vec4 v0x5574070e9c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5574070e9750_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5574070e9b10, 4;
    %load/vec4 v0x5574070e9750_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x5574070e9b10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5574070e9a30_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 255, 16;
    %assign/vec4 v0x5574070e9a30_0, 0;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5574070ea520;
T_4 ;
    %wait E_0x5574070e95f0;
    %load/vec4 v0x5574070ea9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x5574070ea740_0;
    %store/vec4 v0x5574070eaac0_0, 0, 4;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x5574070ea840_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5574070eaac0_0, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5574070ea920_0;
    %store/vec4 v0x5574070eaac0_0, 0, 4;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5574070eac90;
T_5 ;
    %wait E_0x5574070eaef0;
    %load/vec4 v0x5574070eb150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x5574070eaf70_0;
    %store/vec4 v0x5574070eb220_0, 0, 4;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x5574070eb070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5574070eb220_0, 0, 4;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5574070eb3b0;
T_6 ;
    %wait E_0x5574070eb530;
    %load/vec4 v0x5574070eb790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x5574070eb5b0_0;
    %store/vec4 v0x5574070eb890_0, 0, 4;
    %jmp T_6.2;
T_6.1 ;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x5574070eb6b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5574070eb890_0, 0, 4;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5574070eb9e0;
T_7 ;
    %wait E_0x5574070ebbb0;
    %load/vec4 v0x5574070ebe10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v0x5574070ebc30_0;
    %store/vec4 v0x5574070ebf30_0, 0, 16;
    %jmp T_7.2;
T_7.1 ;
    %load/vec4 v0x5574070ebd30_0;
    %store/vec4 v0x5574070ebf30_0, 0, 16;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5574070ec070;
T_8 ;
    %vpi_call 2 286 "$readmemh", "register_1.dat", v0x5574070eca40 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5574070ec070;
T_9 ;
    %wait E_0x5574070e96d0;
    %delay 1, 0;
    %load/vec4 v0x5574070ec7c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5574070eca40, 4;
    %assign/vec4 v0x5574070ec550_0, 0;
    %load/vec4 v0x5574070ec890_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5574070eca40, 4;
    %assign/vec4 v0x5574070ec620_0, 0;
    %load/vec4 v0x5574070ec950_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5574070eca40, 4;
    %assign/vec4 v0x5574070ec700_0, 0;
    %load/vec4 v0x5574070ecc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5574070ec490_0;
    %load/vec4 v0x5574070ecb70_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5574070eca40, 4, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5574070ec070;
T_10 ;
    %wait E_0x5574070e96d0;
    %load/vec4 v0x5574070ecc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5574070ec490_0;
    %load/vec4 v0x5574070ecb70_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x5574070eca40, 4, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5574070ece30;
T_11 ;
    %wait E_0x5574070ecfe0;
    %load/vec4 v0x5574070ed270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %load/vec4 v0x5574070ed060_0;
    %store/vec4 v0x5574070ed340_0, 0, 16;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v0x5574070ed190_0;
    %store/vec4 v0x5574070ed340_0, 0, 16;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5574070ed480;
T_12 ;
    %wait E_0x5574070ed6d0;
    %load/vec4 v0x5574070eda30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5574070ed760_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5574070edb10_0, 0, 16;
    %jmp T_12.3;
T_12.1 ;
    %load/vec4 v0x5574070ed860_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x5574070ed860_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5574070edb10_0, 0, 16;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x5574070ed940_0;
    %parti/s 1, 11, 5;
    %replicate 4;
    %load/vec4 v0x5574070ed940_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5574070edb10_0, 0, 16;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55740707c300;
T_13 ;
    %wait E_0x5574070071f0;
    %load/vec4 v0x557406fc8330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v0x55740707d4a0_0;
    %store/vec4 v0x5574070744a0_0, 0, 16;
    %jmp T_13.4;
T_13.1 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5574070744a0_0, 0, 16;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v0x557407063250_0;
    %store/vec4 v0x5574070744a0_0, 0, 16;
    %jmp T_13.4;
T_13.3 ;
    %load/vec4 v0x557407063700_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5574070744a0_0, 0, 16;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5574070e6510;
T_14 ;
    %wait E_0x5574070070e0;
    %load/vec4 v0x5574070e6b70_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5574070e6880_0, 0, 4;
    %load/vec4 v0x5574070e6b70_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x5574070e6c30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e6960_0, 0, 4;
    %load/vec4 v0x55740707f0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v0x55740707f150_0, 0, 16;
    %jmp T_14.6;
T_14.0 ;
    %load/vec4 v0x5574070e6a90_0;
    %load/vec4 v0x5574070e6b70_0;
    %add;
    %store/vec4 v0x55740707f150_0, 0, 16;
    %jmp T_14.6;
T_14.1 ;
    %load/vec4 v0x5574070e6a90_0;
    %load/vec4 v0x5574070e6b70_0;
    %sub;
    %store/vec4 v0x55740707f150_0, 0, 16;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v0x5574070e6a90_0;
    %load/vec4 v0x5574070e6b70_0;
    %and;
    %inv;
    %store/vec4 v0x55740707f150_0, 0, 16;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0x5574070e6a90_0;
    %load/vec4 v0x5574070e6b70_0;
    %or;
    %store/vec4 v0x55740707f150_0, 0, 16;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0x5574070e6a90_0;
    %store/vec4 v0x5574070e6cf0_0, 0, 16;
    %load/vec4 v0x5574070e6880_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %jmp T_14.10;
T_14.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e6960_0, 0, 4;
T_14.11 ;
    %load/vec4 v0x5574070e6960_0;
    %load/vec4 v0x5574070e6c30_0;
    %cmp/u;
    %jmp/0xz T_14.12, 5;
    %load/vec4 v0x5574070e6cf0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5574070e6cf0_0, 0, 16;
    %load/vec4 v0x5574070e6960_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5574070e6960_0, 0, 4;
    %jmp T_14.11;
T_14.12 ;
    %jmp T_14.10;
T_14.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e6960_0, 0, 4;
T_14.13 ;
    %load/vec4 v0x5574070e6960_0;
    %load/vec4 v0x5574070e6c30_0;
    %cmp/u;
    %jmp/0xz T_14.14, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5574070e6cf0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5574070e6cf0_0, 0, 16;
    %load/vec4 v0x5574070e6960_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5574070e6960_0, 0, 4;
    %jmp T_14.13;
T_14.14 ;
    %jmp T_14.10;
T_14.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e6960_0, 0, 4;
T_14.15 ;
    %load/vec4 v0x5574070e6960_0;
    %load/vec4 v0x5574070e6c30_0;
    %cmp/u;
    %jmp/0xz T_14.16, 5;
    %load/vec4 v0x5574070e6cf0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5574070e6cf0_0;
    %parti/s 15, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5574070e6cf0_0, 0, 16;
    %load/vec4 v0x5574070e6960_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5574070e6960_0, 0, 4;
    %jmp T_14.15;
T_14.16 ;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %load/vec4 v0x5574070e6cf0_0;
    %store/vec4 v0x55740707f150_0, 0, 16;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %load/vec4 v0x5574070e6a90_0;
    %load/vec4 v0x5574070e6b70_0;
    %cmp/e;
    %jmp/0xz  T_14.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e67e0_0, 0, 1;
    %jmp T_14.18;
T_14.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e67e0_0, 0, 1;
T_14.18 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5574070e6e70;
T_15 ;
    %wait E_0x557407006820;
    %load/vec4 v0x5574070e71b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v0x5574070e7010_0;
    %store/vec4 v0x5574070e7250_0, 0, 16;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v0x5574070e70f0_0;
    %store/vec4 v0x5574070e7250_0, 0, 16;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5574070e73e0;
T_16 ;
    %wait E_0x5574070c8220;
    %load/vec4 v0x5574070e7950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5574070e76d0_0, 0;
T_16.0 ;
    %load/vec4 v0x5574070e75f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5574070e77b0_0;
    %assign/vec4 v0x5574070e76d0_0, 0;
T_16.2 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5574070e7b00;
T_17 ;
    %wait E_0x5574070c5570;
    %load/vec4 v0x5574070e9170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5574070e9090_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5574070e8ef0_0;
    %assign/vec4 v0x5574070e9090_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5574070e7b00;
T_18 ;
    %wait E_0x5574070cb910;
    %load/vec4 v0x5574070e9090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.1 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_18.15, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.16;
T_18.15 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_18.17, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.18;
T_18.17 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_18.19, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.20;
T_18.19 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 8, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 12, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 11, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 15, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_18.21, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.22;
T_18.21 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 1, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 2, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_18.23, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.24;
T_18.23 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
T_18.24 ;
T_18.22 ;
T_18.20 ;
T_18.18 ;
T_18.16 ;
    %jmp T_18.14;
T_18.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.7 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_18.25, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.26;
T_18.25 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
T_18.26 ;
    %jmp T_18.14;
T_18.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.11 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5574070e8ef0_0, 0, 4;
    %jmp T_18.14;
T_18.14 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5574070e7b00;
T_19 ;
    %wait E_0x5574070cb910;
    %load/vec4 v0x5574070e9090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e88d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e89e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e86c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5574070e8760_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8d60_0, 0, 1;
    %jmp T_19.14;
T_19.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e88d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e89e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e86c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5574070e8760_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8d60_0, 0, 1;
    %jmp T_19.14;
T_19.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e88d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e89e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8830_0, 0, 1;
    %jmp T_19.14;
T_19.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e86c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5574070e8760_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.14;
T_19.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e86c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5574070e8760_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.14;
T_19.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e86c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5574070e8760_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.14;
T_19.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e86c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5574070e8760_0, 0, 2;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_19.15, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.16;
T_19.15 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_19.17, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.18;
T_19.17 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_19.19, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.20;
T_19.19 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
T_19.20 ;
T_19.18 ;
T_19.16 ;
    %jmp T_19.14;
T_19.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8d60_0, 0, 1;
    %jmp T_19.14;
T_19.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e86c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5574070e8760_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.14;
T_19.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e88d0_0, 0, 1;
    %jmp T_19.14;
T_19.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e89e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e88d0_0, 0, 1;
    %jmp T_19.14;
T_19.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e88d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e89e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8d60_0, 0, 1;
    %jmp T_19.14;
T_19.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e86c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5574070e8760_0, 0, 2;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 9, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_19.21, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.22;
T_19.21 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 13, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 14, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_19.23, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.24;
T_19.23 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_19.25, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.26;
T_19.25 ;
    %load/vec4 v0x5574070e8fb0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_19.27, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
    %jmp T_19.28;
T_19.27 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5574070e85e0_0, 0, 3;
T_19.28 ;
T_19.26 ;
T_19.24 ;
T_19.22 ;
    %jmp T_19.14;
T_19.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070e8ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070e8d60_0, 0, 1;
    %jmp T_19.14;
T_19.14 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55740707c680;
T_20 ;
    %wait E_0x5574070e96d0;
    %load/vec4 v0x5574070ee350_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x5574070f36b0_0;
    %assign/vec4 v0x5574070ee290_0, 0;
T_20.0 ;
    %load/vec4 v0x5574070f2ab0_0;
    %assign/vec4 v0x5574070ee520_0, 0;
    %load/vec4 v0x5574070f3770_0;
    %assign/vec4 v0x5574070ede40_0, 0;
    %load/vec4 v0x5574070f3160_0;
    %assign/vec4 v0x5574070f3b70_0, 0;
    %load/vec4 v0x5574070f3220_0;
    %assign/vec4 v0x5574070f3c30_0, 0;
    %load/vec4 v0x5574070f32c0_0;
    %assign/vec4 v0x5574070f3cd0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55740707ca00;
T_21 ;
    %vpi_call 2 565 "$dumpfile", "tb_processor.vcd" {0 0 0};
    %vpi_call 2 566 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55740707ca00 {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x55740707ca00;
T_22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070f42b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070f42b0_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x55740707ca00;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070f43a0_0, 0, 1;
T_23.0 ;
    %delay 5, 0;
    %load/vec4 v0x5574070f43a0_0;
    %inv;
    %store/vec4 v0x5574070f43a0_0, 0, 1;
    %jmp T_23.0;
    %end;
    .thread T_23;
    .scope S_0x55740707ca00;
T_24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5574070f4840_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5574070f4840_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x55740707ca00;
T_25 ;
    %vpi_call 2 596 "$display", "-----------------------------------------------------------" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 618 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 619 "$display", "Addition: register addressing: RD = RS1 + RS2" {0 0 0};
    %delay 14, 0;
    %vpi_call 2 620 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 621 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011ontrol = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 622 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011ontrol = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 623 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 624 "$display", " R12: %h", &A<v0x5574070eca40, 12> {0 0 0};
    %vpi_call 2 628 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 629 "$display", "Addition: immediate addressing: RD = RD + Sign-Extended-Immediate Data" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 630 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 631 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 632 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 633 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011ontrol = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 634 "$display", " R13: %h", &A<v0x5574070eca40, 13> {0 0 0};
    %vpi_call 2 638 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 639 "$display", "Addition: immediate addressing: RD = RD + Immediate Data" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 640 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 641 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 642 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 643 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 647 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 648 "$display", "Subtraction: register addressing: RD = RS1 - RS2" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 649 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 650 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 651 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 652 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 656 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 657 "$display", "Subtraction: immediate addressing:RD = RD - Sign-Extended-Immediate Data" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 658 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 659 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 660 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 661 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 665 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 666 "$display", "Subtraction: immediate addressing: RD = RD - Immediate Data" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 667 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 668 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 669 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 670 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 674 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 675 "$display", "Shift: Left Logical: RD = shift logical left" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 676 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 677 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 678 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 679 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 683 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 684 "$display", "Shift: Right Logical:RD = shift logical right" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 685 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 686 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 687 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 688 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 692 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 693 "$display", "Shift: Right Arithmetic: RD = shift right" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 694 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 695 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 696 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 697 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 700 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 701 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 702 "$display", "NAND: register addressing: RD = RS1 nand RS2" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 703 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 704 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 705 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 706 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 708 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 709 "$display", "OR: register addressing: RD = RS1 or RS2" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 710 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 711 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 712 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 713 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 716 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 717 "$display", "NAND: immediate addressing: RD = RD nand (sign extended immediate data)" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 718 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 719 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 720 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 721 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 724 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 725 "$display", "OR: immediate addressing: RD = RD or (sign extended immediate data)" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 726 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 727 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 728 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 729 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 731 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 732 "$display", "Store" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 733 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 734 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 735 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 736 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 740 "$display", "Load" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 741 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 742 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 743 "$display", "Cycle No: 3\011Cycle Name: EX\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 744 "$display", "Cycle No: 4\011Cycle Name: MEM\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 745 "$display", "Cycle No: 5\011Cycle Name: WB\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011MDR = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f40e0_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 747 "$display", "Jump: Jump to PC + sign extended immediate data" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 748 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 749 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 750 "$display", "Cycle No: 3\011Cycle Name: EX\011PC = %h\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 754 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 755 "$display", "Jump: Jump to PC + sign extended immediate data" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 756 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 757 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 758 "$display", "Cycle No: 3\011Cycle Name: EX\011PC = %h\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 761 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 762 "$display", "Branch not Equal: branch to the address in register RT when RA and RB are unequal" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 763 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 764 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 765 "$display", "Cycle No: 3\011Cycle Name: EX\011PC = %h\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %vpi_call 2 767 "$display", "-----------------------------------------------------------" {0 0 0};
    %vpi_call 2 768 "$display", "Branch Equal: branch to the address in register RT when RA and RB are equal" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 769 "$display", "Cycle No: 1\011Cycle Name: IF\011PC = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 770 "$display", "Cycle No: 2\011Cycle Name: ID\011reg1 = %h\011reg2 = %h\011reg3 = %h\011instr = %h\011control = %b\011", v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 771 "$display", "Cycle No: 3\011Cycle Name: EX\011PC = %h\011reg1 = %h\011reg2 = %h\011reg3 = %h\011ALU = %h\011instr = %h\011control = %b\011", v0x5574070f41b0_0, v0x5574070f45d0_0, v0x5574070f46a0_0, v0x5574070f4770_0, v0x5574070f3fd0_0, v0x5574070f4530_0, v0x5574070f4490_0 {0 0 0};
    %delay 1, 0;
    %vpi_call 2 947 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "processor.v";
